NEXT_PUBLIC_FIREBASE_PROJECT_ID=AIzaSyB9DyA_gJwvc0Zf-hpNXuyv8eO8YvzjBYs
GOOGLE_CLIENT_ID=8773456294-uteg29a2aeicl0tu2s665nc3k34rgb6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://twitter-clone-sooty-alpha.vercel.app/
NEXTAUTH_SECRET= openssl rand -base64 32