NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB9DyA_gJwvc0Zf-hpNXuyv8eO8YvzjBYs
GOOGLE_CLIENT_ID = 8773456294-4qhsg447dp4ju81ui9oifa860v1l2nne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1yZWRiaXJkLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vEn75ipyeN3pLDtVuVvng5nLR9nJyTRZdWMpA9RIEn
process_env_SECRET=kjdbflkebkfhbv546rfv4